<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Collatz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Collatz.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8hpp_source.html">Collatz.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collatz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8cpp__incl.png" border="0" usemap="#Collatz_8cpp" alt=""/></div>
<map name="Collatz_8cpp" id="Collatz_8cpp">
<area shape="rect" id="node7" href="Collatz_8hpp.html" title="Collatz.hpp" alt="" coords="197,80,285,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b1980ee1574789e0fe8c95022ea56cd"><td class="memItemLeft" align="right" valign="top">pair&lt; uint64_t, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a4b1980ee1574789e0fe8c95022ea56cd">collatz_read</a> (istream_iterator&lt; uint64_t &gt; &amp;begin_iterator)</td></tr>
<tr class="separator:a4b1980ee1574789e0fe8c95022ea56cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea12105a9bc1296b81d9e8eb3e726b3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a9ea12105a9bc1296b81d9e8eb3e726b3">collatz_length</a> (uint64_t n)</td></tr>
<tr class="separator:a9ea12105a9bc1296b81d9e8eb3e726b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f69aa388c6346550f1d7c150c376b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a9f69aa388c6346550f1d7c150c376b22">collatz_setup</a> ()</td></tr>
<tr class="separator:a9f69aa388c6346550f1d7c150c376b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3252d5ce3fe1441386f8a528cee8a56"><td class="memItemLeft" align="right" valign="top">tuple&lt; uint64_t, uint64_t, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#aa3252d5ce3fe1441386f8a528cee8a56">collatz_eval</a> (const pair&lt; uint64_t, uint64_t &gt; &amp;p)</td></tr>
<tr class="separator:aa3252d5ce3fe1441386f8a528cee8a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24a499dd2d5428965f06ee087f6944c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#ab24a499dd2d5428965f06ee087f6944c">collatz_pruint64_t</a> (ostream &amp;sout, const tuple&lt; uint64_t, uint64_t, uint64_t &gt; &amp;t)</td></tr>
<tr class="separator:ab24a499dd2d5428965f06ee087f6944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d648b4711e8c591a9739f196f1312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#ab43d648b4711e8c591a9739f196f1312">collatz_solve</a> (istream &amp;sin, ostream &amp;sout)</td></tr>
<tr class="separator:ab43d648b4711e8c591a9739f196f1312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae89e76d5ddf331582ea757442aad7171"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#ae89e76d5ddf331582ea757442aad7171">SIZE</a> = 1000000</td></tr>
<tr class="separator:ae89e76d5ddf331582ea757442aad7171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c51dec4ad9df3e7c32f09f8923adf88"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a8c51dec4ad9df3e7c32f09f8923adf88">a</a> [<a class="el" href="Collatz_8cpp.html#ae89e76d5ddf331582ea757442aad7171">SIZE</a>] = {}</td></tr>
<tr class="separator:a8c51dec4ad9df3e7c32f09f8923adf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdafdd56c00a3851656be918b3aa1dd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#afdafdd56c00a3851656be918b3aa1dd0">pre</a> = false</td></tr>
<tr class="separator:afdafdd56c00a3851656be918b3aa1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa3252d5ce3fe1441386f8a528cee8a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3252d5ce3fe1441386f8a528cee8a56">&#9670;&nbsp;</a></span>collatz_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt;uint64_t, uint64_t, uint64_t&gt; collatz_eval </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; uint64_t, uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pair of uint64_ts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a tuple of three uint64_ts </dd></dl>

</div>
</div>
<a id="a9ea12105a9bc1296b81d9e8eb3e726b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea12105a9bc1296b81d9e8eb3e726b3">&#9670;&nbsp;</a></span>collatz_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t collatz_length </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24a499dd2d5428965f06ee087f6944c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24a499dd2d5428965f06ee087f6944c">&#9670;&nbsp;</a></span>collatz_pruint64_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_pruint64_t </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tuple&lt; uint64_t, uint64_t, uint64_t &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pruint64_t three uint64_ts </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>ostream </td></tr>
    <tr><td class="paramname">a</td><td>tuple of three uint64_ts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b1980ee1574789e0fe8c95022ea56cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1980ee1574789e0fe8c95022ea56cd">&#9670;&nbsp;</a></span>collatz_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;uint64_t, uint64_t&gt; collatz_read </td>
          <td>(</td>
          <td class="paramtype">istream_iterator&lt; uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read two uint64_ts </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>istream_iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of uint64_ts </dd></dl>

</div>
</div>
<a id="a9f69aa388c6346550f1d7c150c376b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f69aa388c6346550f1d7c150c376b22">&#9670;&nbsp;</a></span>collatz_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43d648b4711e8c591a9739f196f1312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43d648b4711e8c591a9739f196f1312">&#9670;&nbsp;</a></span>collatz_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>istream </td></tr>
    <tr><td class="paramname">an</td><td>ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8c51dec4ad9df3e7c32f09f8923adf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c51dec4ad9df3e7c32f09f8923adf88">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t a[<a class="el" href="Collatz_8cpp.html#ae89e76d5ddf331582ea757442aad7171">SIZE</a>] = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdafdd56c00a3851656be918b3aa1dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdafdd56c00a3851656be918b3aa1dd0">&#9670;&nbsp;</a></span>pre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pre = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89e76d5ddf331582ea757442aad7171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89e76d5ddf331582ea757442aad7171">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t SIZE = 1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
